<html>
	<head>
		<title>{% if page.title %}{{ page.title }} - {% endif %}By Watching You - Another Web Comic</title>
		<style>
		a{
			color: white;
		}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
				text-decoration: none;
			}
			a.more-link{
				font-size: 90%;
			}
			a.button{
				background-color: #444;
				border: 1px solid #CCC;
				border-radius: 5px;
				padding: .25em;
				text-decoration: none;
			}
		body{
			margin: 0; 
			padding: 0; 
			background-color: #222; 
			font-family: arial; 
			color: white;
		}
		.major-content{
			padding: 1em; 
			background-color: #666; 
			min-height: 30em; 
			border-bottom: 1px solid black; 
			border-right: 1px solid black;
			border-radius: 0 0 3px 3px;
			line-height: 140%;
		}
		.title-nav{
			background-color: #222; 
			/* border-right: 1px solid black; */
			padding: .5em;
			border-radius: 0 0 0 10px;
			margin: 0;
		}
		.title-nav-background{
			background-color: black; 
			margin: 0;
		}
		.post-content{

		}
		.page-width-limiter{
			max-width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		.series-explain{
			font-size: 80%;
			padding: 1em;
			border: 1px solid #222;
			margin-top: 4em;
		}
		.page-img{
			max-width: 400px;
			max-height: 400px;
		}
		</style>
		<link rel="alternate" type="application/rss+xml" title="{{ site.name }}" href="http://feeds.feedburner.com/bywatchingyou">
		<meta property="fb:app_id" content="1491173614461494" />
		{% if page.previous %}
			<link rel="next" href="{{ page.previous.url }}" />
		{% endif %} 
		{% if page.next %}
			<link rel="prev" href="{{ page.next.url }}" />
		{% endif %} 
		{% if page.page_img %}  <meta property="og:image" content="{{ site.url }}{{ page.page_img }}" />   {% endif %}
		{% if page.url %}       
			{% if page.url == "/index.html" %}
				{% assign ogurl = "/" %}
			{% else %}
				{% assign ogurl = page.url %}
			{% endif %}
		<!-- {{ ogurl }} -->
		<!-- {{ page.url }} -->
								<meta property="og:url" content="{{ site.url }}{{ ogurl }}" />          {% endif %}
		{% if page.title %}     <meta property="og:title" content="{{ page.title }}" />                    {% endif %}
		{% if page.sample_content %}  
		                        <meta property="og:description" content="{{ page.sample_content }}" />
		{% endif %}
	</head>
	<body>
		<script type="text/javascript">
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', '{{ site.google_tracking_id }}', 'auto');
		  ga('send', 'pageview');

		</script>
		<div id="fb-root"></div>
		<script type="text/javascript">(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=219449980147";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div style="margin-bottom: 1em;" class="page-width-limiter">
			<div class="title-nav-background">
				<div style="width: 800px; height: 93px; margin: 0">
					<a href="/" style="display: table-cell; width: 600px; height: 93px; background-image: url(/assets/BWY-Title.png); background-repeat: no-repeat;">&nbsp;</a>
					<div style="display: table-cell; height: 93px; padding: 20px;">
						<a href="https://www.facebook.com/bywatchingyou" target="_blank"><img src="/assets/facebook.png" /></a>
						<a href="https://twitter.com/ByWatchingYou" target="_blank"><img src="/assets/twitter.png" /></a>
						<a href="/contact/"><img src="/assets/contact.png" /></a>
					</div>
				</div>
			</div>
			{% if page.like_prompt %}
			<div style="background-color: #BCF; margin: 0; padding: 1em; color: black; border-right: 1px solid black;">
				<div style="margin-left: auto; margin-right: auto; width: 500px;">
					<div style="display: table-cell; padding-right: 10px; "><a href="https://www.facebook.com/bywatchingyou" target="_blank"><img src="/assets/facebook_big.png" /></a></div>
					<div style="display: table-cell; padding-right: 10px; "><a href="https://twitter.com/ByWatchingYou" target="_blank"><img src="/assets/twitter_big.png" /></a></div>
					<div style="display: table-cell; font-size: 20pt; line-height: 1.25em; vertical-align: top">Like us on these Internets and be ready for the coming storm.</div>
				</div>
			</div>
			{% endif %}
			<div class="major-content">
				